<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclas Pressionadas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        h3{
            color: rgb(62, 175, 219);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 30%;
            max-width: 400px;
        }

        .key-box {
            margin-top: 20px;
            padding: 10px;
            background: #b2ceda;
            color: white;
            font-size: 15px;
            border-radius: 8px;
            min-height: 50px;
        }

    </style>
</head>
<body>

    <div class="container">
        <h3>Pressione qualquer tecla</h3>
        <div id="keyContainer" class="key-box"></div>
    </div>

    <script>
        document.addEventListener("keydown", function(event) {
            const keyContainer = document.getElementById("keyContainer");

            const tecla = document.createElement("p");
            tecla.textContent = `Tecla: ${event.key}`;
            tecla.style.margin = "5px 0";

            keyContainer.appendChild(tecla);
        });
    </script>

</body>
</html>
